-- --------------------------------------------------------
-- Servidor:                     186.251.66.111
-- Versão do servidor:           5.5.30 - MySQL Community Server (GPL)
-- OS do Servidor:               Win64
-- HeidiSQL Versão:              10.1.0.5464
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Copiando estrutura para tabela sms.acesso_forms
DROP TABLE IF EXISTS `acesso_forms`;
CREATE TABLE IF NOT EXISTS `acesso_forms` (
  `CODFORM` int(11) NOT NULL AUTO_INCREMENT,
  `NOME` varchar(50) DEFAULT NULL,
  `NOMEMENU` varchar(50) DEFAULT NULL,
  `LOCAL` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`CODFORM`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela sms.acesso_forms: ~23 rows (aproximadamente)
/*!40000 ALTER TABLE `acesso_forms` DISABLE KEYS */;
/*!40000 ALTER TABLE `acesso_forms` ENABLE KEYS */;

-- Copiando estrutura para tabela sms.acesso_permisao
DROP TABLE IF EXISTS `acesso_permisao`;
CREATE TABLE IF NOT EXISTS `acesso_permisao` (
  `CODPERMISAO` int(11) NOT NULL AUTO_INCREMENT,
  `CODUSUARIO` int(11) DEFAULT NULL,
  `CODFORM` int(11) DEFAULT NULL,
  `ACESSAR` varchar(2) DEFAULT NULL,
  `GRAVAR` varchar(2) DEFAULT NULL,
  `EDITAR` varchar(2) DEFAULT NULL,
  `EXCLUIR` varchar(2) DEFAULT NULL,
  `IMPRIMIR` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`CODPERMISAO`)
) ENGINE=InnoDB AUTO_INCREMENT=192 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela sms.acesso_permisao: ~87 rows (aproximadamente)
/*!40000 ALTER TABLE `acesso_permisao` DISABLE KEYS */;
/*!40000 ALTER TABLE `acesso_permisao` ENABLE KEYS */;

-- Copiando estrutura para tabela sms.balanco
DROP TABLE IF EXISTS `balanco`;
CREATE TABLE IF NOT EXISTS `balanco` (
  `CODEMPRESA` int(11) DEFAULT NULL,
  `DATABALANCO` datetime DEFAULT NULL,
  `CODPRODUTO` int(11) DEFAULT NULL,
  `CODDEPARTAMENTO` int(11) DEFAULT NULL,
  `LOTE` varchar(50) DEFAULT NULL,
  `VALIDADE` datetime DEFAULT NULL,
  `QUANTIDADE` int(11) DEFAULT NULL,
  `RESPINCLUSAO` varchar(225) DEFAULT NULL,
  `DATAINCLUSAO` datetime DEFAULT NULL,
  `RESPALTERACAO` varchar(225) DEFAULT NULL,
  `DATAALTERACAO` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela sms.balanco: ~391 rows (aproximadamente)
/*!40000 ALTER TABLE `balanco` DISABLE KEYS */;
/*!40000 ALTER TABLE `balanco` ENABLE KEYS */;

-- Copiando estrutura para tabela sms.cfop
DROP TABLE IF EXISTS `cfop`;
CREATE TABLE IF NOT EXISTS `cfop` (
  `CODCFOP` char(4) COLLATE utf8_unicode_ci NOT NULL,
  `DESCRICAO` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `APLICACAO` varchar(530) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`CODCFOP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela sms.cfop: ~662 rows (aproximadamente)
/*!40000 ALTER TABLE `cfop` DISABLE KEYS */;
/*!40000 ALTER TABLE `cfop` ENABLE KEYS */;

-- Copiando estrutura para tabela sms.departamento
DROP TABLE IF EXISTS `departamento`;
CREATE TABLE IF NOT EXISTS `departamento` (
  `CODDEPARTAMENTO` int(11) NOT NULL AUTO_INCREMENT,
  `NOME` varchar(100) DEFAULT NULL,
  `TELEFONE` varchar(50) DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `ATIVA` varchar(1) DEFAULT NULL,
  `RESPINCLUSAO` varchar(255) DEFAULT NULL,
  `DATAHORAINCLUSAO` datetime DEFAULT NULL,
  `RESPALTERACAO` varchar(255) DEFAULT NULL,
  `DATAHORAALTERACAO` datetime DEFAULT NULL,
  `EXCLUIDO` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`CODDEPARTAMENTO`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Copiando dados para a tabela sms.departamento: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `departamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `departamento` ENABLE KEYS */;

-- Copiando estrutura para tabela sms.empresa
DROP TABLE IF EXISTS `empresa`;
CREATE TABLE IF NOT EXISTS `empresa` (
  `CODEMPRESA` int(11) NOT NULL AUTO_INCREMENT,
  `NOME` varchar(100) DEFAULT NULL,
  `ENDERECO` varchar(255) DEFAULT NULL,
  `BAIRRO` varchar(255) DEFAULT NULL,
  `CODESTADO` int(11) DEFAULT NULL,
  `CODCIDADE` int(11) DEFAULT NULL,
  `TELEFONE` varchar(50) DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `CAMINHOLOGO` varchar(255) DEFAULT NULL,
  `OBS` varchar(255) DEFAULT NULL,
  `ATIVA` varchar(1) DEFAULT NULL,
  `RESPINCLUSAO` varchar(255) DEFAULT NULL,
  `DATAHORAINCLUSAO` datetime DEFAULT NULL,
  `RESPALTERACAO` varchar(255) DEFAULT NULL,
  `DATAHORAALTERACAO` datetime DEFAULT NULL,
  `EXCLUIDO` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`CODEMPRESA`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela sms.empresa: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `empresa` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresa` ENABLE KEYS */;

-- Copiando estrutura para tabela sms.entrada
DROP TABLE IF EXISTS `entrada`;
CREATE TABLE IF NOT EXISTS `entrada` (
  `CODENTRADA` int(11) NOT NULL AUTO_INCREMENT,
  `CODEMPRESA` int(11) NOT NULL DEFAULT '0',
  `CODDEPARTAMENTO` int(11) DEFAULT NULL,
  `NUMERONOTA` varchar(50) DEFAULT NULL,
  `SERIE` varchar(50) DEFAULT NULL,
  `CFOP` varchar(50) DEFAULT NULL,
  `CODFORNECEDOR` int(11) DEFAULT NULL,
  `DATAEMISSAO` datetime DEFAULT NULL,
  `DATARECEBIMENTO` datetime DEFAULT NULL,
  `TIPOENTREGA` int(11) DEFAULT NULL,
  PRIMARY KEY (`CODENTRADA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela sms.entrada: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `entrada` DISABLE KEYS */;
/*!40000 ALTER TABLE `entrada` ENABLE KEYS */;

-- Copiando estrutura para tabela sms.entrada_item
DROP TABLE IF EXISTS `entrada_item`;
CREATE TABLE IF NOT EXISTS `entrada_item` (
  `CODENTRADA` int(11) DEFAULT NULL,
  `NUMERONOTA` varchar(50) DEFAULT NULL,
  `SERIE` varchar(5) DEFAULT NULL,
  `CODPRODUTO` int(11) DEFAULT NULL,
  `LOTE` varchar(50) DEFAULT NULL,
  `VALIDADE` varchar(50) DEFAULT NULL,
  `QUANTIDADE` float DEFAULT NULL,
  `ANO` int(11) DEFAULT NULL,
  `MES` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela sms.entrada_item: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `entrada_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `entrada_item` ENABLE KEYS */;

-- Copiando estrutura para tabela sms.entrada_item_vinculo
DROP TABLE IF EXISTS `entrada_item_vinculo`;
CREATE TABLE IF NOT EXISTS `entrada_item_vinculo` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CODPRODUTO` int(11) DEFAULT NULL,
  `CODFORNECEDOR` int(11) DEFAULT NULL,
  `CODPRODUTOFORNECEDOR` varchar(50) DEFAULT NULL,
  `NOMEPRODUTOFORNECEDOR` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Copiando dados para a tabela sms.entrada_item_vinculo: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `entrada_item_vinculo` DISABLE KEYS */;
/*!40000 ALTER TABLE `entrada_item_vinculo` ENABLE KEYS */;

-- Copiando estrutura para tabela sms.estoque
DROP TABLE IF EXISTS `estoque`;
CREATE TABLE IF NOT EXISTS `estoque` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CODEMPRESA` int(11) DEFAULT NULL,
  `CODDEPARTAMENTO` int(11) DEFAULT NULL,
  `MES` int(11) DEFAULT NULL,
  `ANO` int(11) DEFAULT NULL,
  `CODPRODUTO` int(11) DEFAULT NULL,
  `QTANTERIOR` float DEFAULT NULL,
  `ENTRADA` float DEFAULT NULL,
  `SAIDA` float DEFAULT NULL,
  `QTATUAL` float DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2172 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela sms.estoque: ~969 rows (aproximadamente)
/*!40000 ALTER TABLE `estoque` DISABLE KEYS */;
/*!40000 ALTER TABLE `estoque` ENABLE KEYS */;

-- Copiando estrutura para tabela sms.estoque_copy
DROP TABLE IF EXISTS `estoque_copy`;
CREATE TABLE IF NOT EXISTS `estoque_copy` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CODEMPRESA` int(11) DEFAULT NULL,
  `CODDEPARTAMENTO` int(11) DEFAULT NULL,
  `MES` int(11) DEFAULT NULL,
  `ANO` int(11) DEFAULT NULL,
  `CODPRODUTO` int(11) DEFAULT NULL,
  `QTANTERIOR` float DEFAULT NULL,
  `ENTRADA` float DEFAULT NULL,
  `SAIDA` float DEFAULT NULL,
  `QTATUAL` float DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5090 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Copiando dados para a tabela sms.estoque_copy: ~1.551 rows (aproximadamente)
/*!40000 ALTER TABLE `estoque_copy` DISABLE KEYS */;
/*!40000 ALTER TABLE `estoque_copy` ENABLE KEYS */;

-- Copiando estrutura para tabela sms.estorno
DROP TABLE IF EXISTS `estorno`;
CREATE TABLE IF NOT EXISTS `estorno` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `OFICIOREQUISICAO` varchar(2) DEFAULT NULL,
  `CODIGO` int(11) DEFAULT NULL,
  `NUMOFCREQ` varchar(50) DEFAULT NULL,
  `DATAESTORNO` datetime DEFAULT NULL,
  `QUEMFEZ` varchar(255) DEFAULT NULL,
  `MOTIVO` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela sms.estorno: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `estorno` DISABLE KEYS */;
/*!40000 ALTER TABLE `estorno` ENABLE KEYS */;

-- Copiando estrutura para tabela sms.fornecedor
DROP TABLE IF EXISTS `fornecedor`;
CREATE TABLE IF NOT EXISTS `fornecedor` (
  `CODFORNECEDOR` int(11) NOT NULL AUTO_INCREMENT,
  `CNPJ` varchar(15) DEFAULT NULL,
  `NOME` varchar(255) DEFAULT NULL,
  `TELEFONE` varchar(50) DEFAULT NULL,
  `EMAIL` varchar(255) DEFAULT NULL,
  `ATIVA` varchar(1) DEFAULT NULL,
  `RESPINCLUSAO` varchar(255) DEFAULT NULL,
  `DATAINCLUSAO` datetime DEFAULT NULL,
  `RESPALTERACAO` varchar(255) DEFAULT NULL,
  `DATAALTERACAO` datetime DEFAULT NULL,
  `EXCLUIDO` varchar(2) DEFAULT NULL,
  `CODDEPARTAMENTO` int(11) DEFAULT NULL,
  PRIMARY KEY (`CODFORNECEDOR`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela sms.fornecedor: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `fornecedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `fornecedor` ENABLE KEYS */;

-- Copiando estrutura para tabela sms.grupo
DROP TABLE IF EXISTS `grupo`;
CREATE TABLE IF NOT EXISTS `grupo` (
  `CODGRUPO` int(11) NOT NULL AUTO_INCREMENT,
  `DESCRICAO` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`CODGRUPO`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela sms.grupo: ~8 rows (aproximadamente)
/*!40000 ALTER TABLE `grupo` DISABLE KEYS */;
/*!40000 ALTER TABLE `grupo` ENABLE KEYS */;

-- Copiando estrutura para tabela sms.marca
DROP TABLE IF EXISTS `marca`;
CREATE TABLE IF NOT EXISTS `marca` (
  `CODMARCA` int(11) NOT NULL AUTO_INCREMENT,
  `DESCRICAO` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`CODMARCA`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Copiando dados para a tabela sms.marca: ~47 rows (aproximadamente)
/*!40000 ALTER TABLE `marca` DISABLE KEYS */;
/*!40000 ALTER TABLE `marca` ENABLE KEYS */;

-- Copiando estrutura para tabela sms.pedido
DROP TABLE IF EXISTS `pedido`;
CREATE TABLE IF NOT EXISTS `pedido` (
  `CODPEDIDO` int(11) NOT NULL AUTO_INCREMENT,
  `CODEMPRESA` int(11) NOT NULL DEFAULT '0',
  `TIPO` int(11) NOT NULL DEFAULT '0' COMMENT '0 = REQUISICAO, 1 = OFICIO',
  `APROVADO` int(11) NOT NULL DEFAULT '0' COMMENT '0 = NAO, 1 = SIM',
  `CODUNIDADE` int(11) DEFAULT NULL,
  `CODDEPARTAMENTO` int(11) DEFAULT NULL,
  `SOLICITANTE` varchar(100) DEFAULT NULL,
  `NUMEROPEDIDO` varchar(50) DEFAULT NULL,
  `DATAPEDIDO` datetime DEFAULT NULL,
  `STATUS` varchar(50) DEFAULT NULL,
  `RESPINCLUSAO` varchar(255) DEFAULT NULL,
  `DATAINCLUSAO` datetime DEFAULT NULL,
  `RESPALTERACAO` varchar(255) DEFAULT NULL,
  `DATAALTERACAO` datetime DEFAULT NULL,
  `EXCLUIDO` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`CODPEDIDO`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Copiando dados para a tabela sms.pedido: ~22 rows (aproximadamente)
/*!40000 ALTER TABLE `pedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedido` ENABLE KEYS */;

-- Copiando estrutura para tabela sms.pedido_item
DROP TABLE IF EXISTS `pedido_item`;
CREATE TABLE IF NOT EXISTS `pedido_item` (
  `CODPEDIDO` int(11) DEFAULT NULL,
  `NUMEROPEDIDO` varchar(50) DEFAULT NULL,
  `CODPRODUTO` int(11) DEFAULT NULL,
  `LOTE` varchar(50) DEFAULT NULL,
  `QUANTIDADE` decimal(10,0) DEFAULT NULL,
  `ESTOQUEUBS` varchar(50) DEFAULT NULL,
  `PARAQUEM` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Copiando dados para a tabela sms.pedido_item: ~53 rows (aproximadamente)
/*!40000 ALTER TABLE `pedido_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedido_item` ENABLE KEYS */;

-- Copiando estrutura para tabela sms.produtos
DROP TABLE IF EXISTS `produtos`;
CREATE TABLE IF NOT EXISTS `produtos` (
  `CODPRODUTO` int(11) NOT NULL AUTO_INCREMENT,
  `NOME` varchar(500) DEFAULT ' ',
  `DESCRICAO` varchar(500) DEFAULT ' ',
  `CODGRUPO` int(11) DEFAULT NULL,
  `CODMARCA` int(11) DEFAULT NULL,
  `UNIDADE` varchar(50) DEFAULT NULL,
  `ATIVO` varchar(2) DEFAULT NULL,
  `RESPINCLUSAO` varchar(255) DEFAULT NULL,
  `DATAINCLUSAO` datetime DEFAULT NULL,
  `RESPALTERACAO` varchar(255) DEFAULT NULL,
  `DATAALTERACAO` datetime DEFAULT NULL,
  `EXCLUIDO` varchar(2) DEFAULT NULL,
  `CODDEPARTAMENTO` int(11) DEFAULT NULL,
  PRIMARY KEY (`CODPRODUTO`)
) ENGINE=InnoDB AUTO_INCREMENT=751 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela sms.produtos: ~658 rows (aproximadamente)
/*!40000 ALTER TABLE `produtos` DISABLE KEYS */;
/*!40000 ALTER TABLE `produtos` ENABLE KEYS */;

-- Copiando estrutura para tabela sms.saida
DROP TABLE IF EXISTS `saida`;
CREATE TABLE IF NOT EXISTS `saida` (
  `CODSAIDA` int(11) NOT NULL AUTO_INCREMENT,
  `CODEMPRESA` int(11) NOT NULL DEFAULT '0',
  `CODDEPARTAMENTO` int(11) DEFAULT NULL,
  `CODUNIDADE` int(11) DEFAULT NULL,
  `NUMEROPEDIDO` varchar(50) DEFAULT NULL,
  `DATAENTREGA` datetime DEFAULT NULL,
  `RESPINCLUSAO` varchar(255) DEFAULT NULL,
  `DATAINCLUSAO` datetime DEFAULT NULL,
  `RESPALTERACAO` varchar(255) DEFAULT NULL,
  `DATAALTERACAO` datetime DEFAULT NULL,
  `EXCLUIDO` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`CODSAIDA`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Copiando dados para a tabela sms.saida: ~11 rows (aproximadamente)
/*!40000 ALTER TABLE `saida` DISABLE KEYS */;
/*!40000 ALTER TABLE `saida` ENABLE KEYS */;

-- Copiando estrutura para tabela sms.saida_item
DROP TABLE IF EXISTS `saida_item`;
CREATE TABLE IF NOT EXISTS `saida_item` (
  `CODSAIDA` int(11) DEFAULT NULL,
  `NUMEROPEDIDO` varchar(50) DEFAULT NULL,
  `CODPRODUTO` int(11) DEFAULT NULL,
  `LOTE` varchar(50) DEFAULT NULL,
  `VALIDADE` varchar(50) DEFAULT NULL,
  `SOLICITADO` decimal(10,0) DEFAULT NULL,
  `ENTREGUE` decimal(10,0) DEFAULT NULL,
  `MES` int(11) DEFAULT NULL,
  `ANO` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Copiando dados para a tabela sms.saida_item: ~29 rows (aproximadamente)
/*!40000 ALTER TABLE `saida_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `saida_item` ENABLE KEYS */;

-- Copiando estrutura para procedure sms.Sp_Add_ItemSaida
DROP PROCEDURE IF EXISTS `Sp_Add_ItemSaida`;
DELIMITER //
CREATE DEFINER=`renato`@`%` PROCEDURE `Sp_Add_ItemSaida`(
	IN `CodSaida` INT,
	IN `NumeroPedido` VARCHAR(50),
	IN `CodProduto` INT,
	IN `Lote` VARCHAR(50),
	IN `Validade` VARCHAR(50),
	IN `Solicitado` INT,
	IN `Entregue` INT,
	IN `Mes` INT,
	IN `Ano` INT
)
BEGIN
INSERT INTO saida_item (CODSAIDA, NUMEROPEDIDO, CODPRODUTO, LOTE, VALIDADE, SOLICITADO, ENTREGUE, MES, ANO)
                VALUES   (CODSAIDA, NUMEROPEDIDO, CODPRODUTO, LOTE, VALIDADE, SOLICITADO, ENTREGUE, MES, ANO);
                
SELECT LAST_INSERT_ID() as retorno;
END//
DELIMITER ;

-- Copiando estrutura para tabela sms.unidade
DROP TABLE IF EXISTS `unidade`;
CREATE TABLE IF NOT EXISTS `unidade` (
  `CODUNIDADE` int(11) NOT NULL AUTO_INCREMENT,
  `NOME` varchar(100) DEFAULT NULL,
  `TELEFONE` varchar(50) DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `ENDERECO` varchar(255) DEFAULT NULL,
  `BAIRRO` varchar(255) DEFAULT NULL,
  `ATIVA` varchar(1) DEFAULT NULL,
  `RESPINCLUSAO` varchar(255) DEFAULT NULL,
  `DATAINCLUSAO` datetime DEFAULT NULL,
  `RESPALTERACAO` varchar(255) DEFAULT NULL,
  `DATAALTERACAO` datetime DEFAULT NULL,
  `EXCLUIDO` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`CODUNIDADE`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Copiando dados para a tabela sms.unidade: ~38 rows (aproximadamente)
/*!40000 ALTER TABLE `unidade` DISABLE KEYS */;
/*!40000 ALTER TABLE `unidade` ENABLE KEYS */;

-- Copiando estrutura para tabela sms.unidademedida
DROP TABLE IF EXISTS `unidademedida`;
CREATE TABLE IF NOT EXISTS `unidademedida` (
  `CODUNIDADEMEDIDA` int(11) NOT NULL AUTO_INCREMENT,
  `DESCRICAO` varchar(255) DEFAULT NULL,
  `EXCLUIDO` varchar(1) DEFAULT 'N',
  PRIMARY KEY (`CODUNIDADEMEDIDA`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Copiando dados para a tabela sms.unidademedida: ~16 rows (aproximadamente)
/*!40000 ALTER TABLE `unidademedida` DISABLE KEYS */;
/*!40000 ALTER TABLE `unidademedida` ENABLE KEYS */;

-- Copiando estrutura para tabela sms.usuarios
DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE IF NOT EXISTS `usuarios` (
  `CODUSUARIO` int(11) NOT NULL AUTO_INCREMENT,
  `CODEMPRESA` int(11) DEFAULT '0',
  `CODDEPARTAMENTO` int(11) DEFAULT '0',
  `CODUNIDADE` int(11) DEFAULT '0',
  `TIPOUSUARIO` int(11) DEFAULT '0',
  `NOME` varchar(255) DEFAULT '0',
  `CPF` varchar(12) DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT '0',
  `TELEFONE` varchar(50) DEFAULT '0',
  `LOGIN` varchar(30) DEFAULT '0',
  `SENHA` varchar(255) DEFAULT '0',
  `ATIVO` int(11) DEFAULT '0',
  `RESPINCLUSAO` varchar(50) DEFAULT '0',
  `DATAHORAINCLUSAO` datetime DEFAULT NULL,
  `RESPALTERACAO` varchar(50) DEFAULT '0',
  `DATAHORAALTERACAO` datetime DEFAULT NULL,
  `EXCLUIDO` varchar(2) DEFAULT '0',
  `FUNCAO` varchar(255) DEFAULT '0',
  `LOTACAO` varchar(255) DEFAULT '0',
  PRIMARY KEY (`CODUSUARIO`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela sms.usuarios: ~29 rows (aproximadamente)
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;

-- Copiando estrutura para trigger sms.Tgr_entrada_item_Insert
DROP TRIGGER IF EXISTS `Tgr_entrada_item_Insert`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `Tgr_entrada_item_Insert` AFTER INSERT ON `entrada_item` FOR EACH ROW BEGIN
UPDATE estoque SET ENTRADA = ENTRADA + New.QUANTIDADE,
QTATUAL = QTATUAL + New.QUANTIDADE
WHERE CODPRODUTO = New.CODPRODUTO
and ANO = New.ANO
AND MES = New.MES; 
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
